<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="border-pane" stylesheets="@registroview.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ventacarros.controller.CrearCuentaAdminController">
   <top>
      <VBox alignment="BOTTOM_CENTER" prefHeight="192.0" prefWidth="314.0" spacing="10.0" BorderPane.alignment="BOTTOM_CENTER" VBox.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER" prefHeight="117.0" prefWidth="314.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="labelTitulo" alignment="BOTTOM_CENTER" prefHeight="87.0" prefWidth="326.0" text="Crear Cuenta">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="105.0" prefWidth="314.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="labelTitulo" alignment="BOTTOM_CENTER" prefHeight="67.0" prefWidth="279.0" text="ADMIN">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" hgap="10.0" maxWidth="450" stylesheets="@registroview.css" vgap="20.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" minWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" minWidth="200.0" />
               </columnConstraints>
               <children>
                  <Label text="Nombre" />
                  <TextField fx:id="txtNombre" maxWidth="400.0" GridPane.columnIndex="1" />
                  <Label text="Apellido:" GridPane.rowIndex="1" />
                  <TextField fx:id="txtApellido" maxWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Telefono:" GridPane.rowIndex="2" />
                  <Label prefHeight="30.0" prefWidth="68.0" text="Correo:" GridPane.rowIndex="3" />
                  <Label text="Nit:" GridPane.rowIndex="4" />
                  <Label text="Contraseña:" GridPane.rowIndex="5" />
                  <TextField fx:id="txtTelefono" maxWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtCorreo" maxWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtNit" maxWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <PasswordField fx:id="txtContraseña" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox spacing="20.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="24.0" prefWidth="314.0" spacing="50.0">
               <children>
                  <Label fx:id="lblFelicidades" text="¡Agregado con exito!" textFill="#15b92a" visible="false" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="314.0" spacing="20.0">
               <children>
                  <Button maxHeight="50.0" maxWidth="150.0" onAction="#regresar" stylesheets="@registroview.css" text="Regresar" HBox.hgrow="SOMETIMES" />
                  <Button maxHeight="50.0" maxWidth="150.0" onAction="#Registrarse" stylesheets="@registroview.css" text="Registrarse" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" top="10.0" />
         </padding>
      </VBox>
   </bottom>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</BorderPane>
